export trinity_Django_Secret_key='w+cvadbmftmayi3*cdb#vp_l$5#w47-s^ucvb*&qjgljpa_$$*'
export telegram_base_api="https://api.telegram.org/bot457164506:AAEI7--1DmG0DsdfsdfsOnxasdasdz_JNY/"

export PYTHONHASHSEED=0

export trinity_Db_Name="trinity"
export trinity_Db_User="user"
export trinity_Db_Password="pass"
export trinity_Db_Host="localhost"
export trinity_Db_Port=""
